{
  "name": "Wendmagegn Tajura - Portfolio",
  "short_name": "Wende Dev",
  "description": "Full-Stack Developer Portfolio - Building innovative software solutions with modern technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/images/LOGO_Wende.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/LOGO_Wende.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
